# Ghostty configuration
# Parity target: alacritty.toml (同一套字體 + 配色 + 行為,便於 A/B 切換)

# --- Font ---
font-family = JetBrainsMono Nerd Font Mono
font-style = Medium
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic
font-size = 15
font-thicken = true

# --- Window ---
window-padding-x = 10
window-padding-y = 10
background-opacity = 1.0
macos-titlebar-style = tabs
macos-option-as-alt = true

# --- Cursor ---
cursor-style = block
cursor-style-blink = false

# --- Scrollback (bytes; 字元數 ~20000 行相當於 ~20MB 上限) ---
scrollback-limit = 20000000

# --- Mouse ---
mouse-hide-while-typing = true

# --- Shell integration (Alacritty 沒有的好料) ---
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# --- Primary colors (對應 alacritty colors.primary / cursor / selection) ---
background = 312931
foreground = b9b5b8
cursor-color = b9b5b8
cursor-text = 312931
selection-background = 5a4f5a
selection-foreground = b9b5b8

# --- 16-color palette (0-7 normal, 8-15 bright) ---
palette = 0=#312931
palette = 1=#dd464c
palette = 2=#8fc13e
palette = 3=#fdcc58
palette = 4=#1290bf
palette = 5=#c85e7c
palette = 6=#149b93
palette = 7=#b9b5b8
palette = 8=#797379
palette = 9=#dd464c
palette = 10=#8fc13e
palette = 11=#fdcc58
palette = 12=#1290bf
palette = 13=#c85e7c
palette = 14=#149b93
palette = 15=#ffffff

# --- Session 持久化 ---
# 保存 tabs/splits 結構 + cwd(不保存跑中的 process state)。
window-save-state = always

# --- Quick Terminal (取代 tmux popup:overlay + 跨 toggle 持久 session) ---
# Hotkey = ctrl+opt+`(冷門組合,避開 cmd+` 被 macOS 切視窗攔截、
# opt+space 被 Alfred/Raycast 等 launcher 搶走的情況)。
# 無 global: → 僅 Ghostty focus 時觸發,不需 Accessibility 權限。
keybind = ctrl+opt+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-animation-duration = 0.1
